// show databases
show dbs

// choose your db
use users

// insert command
db.users.insertOne({
    "name": "abhay",
    "age": 20
})

// get all the data inside particular database and prettify it
db.users.find().pretty()

// delete a document
db.users.deleteOne({"_id": "XXX"})

// update a document
db.users.updateOne({"_id": "XXX"}, {
    $set: {
        "age": 21
    }
})

// update many documents
db.users.updateMany({"name": "abhay"}, {
    $set: {
        "age": 20
    }
})

// delete many documents
db.users.deleteMany({"name": "abhay"})

// insert many documents
db.users.insertMany([
    {
        "name": "chiru",
        "age": 28
    },
    {
        "name": "akansha",
        "age": 22
    }
])

// find age more than 20
db.users.find({age: {$gt: 20}}).pretty()

// update command for overwriting the document
db.users.update({"_id": "XXX"}, {"age": 20})

// add arrays
db.users.updateOne({"_id": "XXX"}, {
    $set: {
        "marks": [90, 89, 92]
    }
})
